C:\Users\Heckfy\Desktop\DZ24102023\DZ\obj\Debug\net6.0\DZ.csproj.AssemblyReference.cache
C:\Users\Heckfy\Desktop\DZ24102023\DZ\obj\Debug\net6.0\DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Heckfy\Desktop\DZ24102023\DZ\obj\Debug\net6.0\DZ.AssemblyInfoInputs.cache
C:\Users\Heckfy\Desktop\DZ24102023\DZ\obj\Debug\net6.0\DZ.AssemblyInfo.cs
C:\Users\Heckfy\Desktop\DZ24102023\DZ\obj\Debug\net6.0\DZ.csproj.CoreCompileInputs.cache
C:\Users\Heckfy\Desktop\DZ24102023\DZ\bin\Debug\net6.0\DZ.exe
C:\Users\Heckfy\Desktop\DZ24102023\DZ\bin\Debug\net6.0\DZ.deps.json
C:\Users\Heckfy\Desktop\DZ24102023\DZ\bin\Debug\net6.0\DZ.runtimeconfig.json
C:\Users\Heckfy\Desktop\DZ24102023\DZ\bin\Debug\net6.0\DZ.dll
C:\Users\Heckfy\Desktop\DZ24102023\DZ\bin\Debug\net6.0\DZ.pdb
C:\Users\Heckfy\Desktop\DZ24102023\DZ\obj\Debug\net6.0\DZ.dll
C:\Users\Heckfy\Desktop\DZ24102023\DZ\obj\Debug\net6.0\refint\DZ.dll
C:\Users\Heckfy\Desktop\DZ24102023\DZ\obj\Debug\net6.0\DZ.pdb
C:\Users\Heckfy\Desktop\DZ24102023\DZ\obj\Debug\net6.0\DZ.genruntimeconfig.cache
C:\Users\Heckfy\Desktop\DZ24102023\DZ\obj\Debug\net6.0\ref\DZ.dll
